{
  "name": "random-msg",
  "version": "1.0.0",
  "description": "Lbrary to generate a random names",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Graviti dev",
  "license": "ISC",
  "bin": {
    "random-msg": "./bin/global.js"
  },
  "preferGlobal": true
}
